<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Welcome to Firebase Hosting</title>
	
		<!-- update the version number as needed -->
		<script defer src="/__/firebase/7.13.0/firebase-app.js"></script>
		<!-- include only the Firebase features as you need -->
		<script defer src="/__/firebase/7.13.0/firebase-firestore.js"></script>
		<script defer src="/__/firebase/7.13.0/firebase-auth.js"></script>
		<script defer src="/__/firebase/7.13.0/firebase-database.js"></script>
		<script defer src="/__/firebase/7.13.0/firebase-messaging.js"></script>
		<script defer src="/__/firebase/7.13.0/firebase-storage.js"></script>
		<!-- initialize the SDK after all desired features are loaded -->
		<script defer src="/__/firebase/init.js"></script>
		<!-- javascript of the login page -->
		<script defer src="login.js"></script>
	
		<style media="screen">
			body {
				background: #ECEFF1;
				color: rgba(0, 0, 0, 0.87);
				font-family: Roboto, Helvetica, Arial, sans-serif;
				margin: 0;
				padding: 0;
			}
	
			#message {
				background: white;
				max-width: 360px;
				margin: 100px auto 16px;
				padding: 32px 24px;
				border-radius: 3px;
			}
	
			#message h2 {
				color: #ffa100;
				font-weight: bold;
				font-size: 16px;
				margin: 0 0 8px;
			}
	
			#message h1 {
				font-size: 22px;
				font-weight: 300;
				color: rgba(0, 0, 0, 0.6);
				margin: 0 0 16px;
			}
	
			#message p {
				line-height: 140%;
				margin: 16px 0 24px;
				font-size: 14px;
			}

			#message input,
			#message select {
				display: block;
				text-align: center;
				width: 90%;
				margin: 16px 0 24px;
				padding: 16px;
				border-radius: 4px;
				font-size: 14px;
			}

			#message select {
				width: 100%;
			}
	
			#message a {
				display: block;
				text-align: center;
				background: #039be5;
				text-transform: uppercase;
				text-decoration: none;
				color: white;
				padding: 16px;
				border-radius: 4px;
			}

			#message a:hover {
				cursor: pointer;
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 10px 20px rgba(0, 0, 0, 0.24);
			}
	
			#message,
			#message input,
			#message a {
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			}
	
			#load {
				color: rgba(0, 0, 0, 0.4);
				text-align: center;
				font-size: 13px;
			}
	
			@media (max-width: 600px) {
	
				body,
				#message {
					margin-top: 0;
					background: white;
					box-shadow: none;
				}
	
				body {
					border-top: 16px solid #ffa100;
				}
			}
		</style>
	</head>
	<body>
		<div id="message">
			<select id="type">
				<option value="null">Select if Registering for First Time (or Admin)</option>
				<option value="prof">Professor</option>
				<option value="student">Student</option>
				<option value="admin">Admin</option>
			</select>
			<input id="email" type="email" placeholder="E-MAIL ID*">
			<input id="password" type="password" placeholder="PASSWORD (MINIMUM 6 CHARACTERS)*">
			<input id="name" type="text" placeholder="NAME (NEW USER ONLY)">
			<a id="login">Login / Register</a>
		</div>
	</body>
</html>